# li-utils

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sll/liutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JniEntryPoints.cpp
app/src/main/java/com/li/utils/ext/common/: AnyExt.kt  MoshiExt.kt  NumberExt.kt  StringExt.kt  lazyNone.kt
app/src/main/java/com/li/utils/ext/coroutines/: CoroutinesExt.kt  FlowExt.kt
app/src/main/java/com/li/utils/ext/res/: AnimatorExt.kt  BitmapExt.kt  ColorExt.kt  DrawableExt.kt  ResourcesExt.kt  SpanExt.kt
app/src/main/java/com/li/utils/ext/view/: EditTextExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  ViewExt.kt  ViewPager2Ext.kt
app/src/main/java/com/li/utils/framework/base/activity/: BaseActivity.kt  BaseBindingActivity.kt  BaseMvvmActivity.kt
app/src/main/java/com/li/utils/framework/base/adapter/: BaseRecyclerAdapter.kt  ViewPage2FragmentAdapter.kt
app/src/main/java/com/li/utils/framework/base/fragment/: BaseBindingFragment.kt  BaseFragment.kt  BaseMvvmFragment.kt
app/src/main/java/com/li/utils/framework/base/interfaces/: IViewBinding.kt  IViewModel.kt
app/src/main/java/com/li/utils/framework/base/viewholder/: BaseBindViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/li/utils/framework/helper/: AppFrontBack.kt
app/src/main/java/com/li/utils/framework/manager/: ActivityManager.kt  AppManager.kt  FileManager.kt  KVManager.kt
app/src/main/java/com/li/utils/framework/util/: AESUtils.kt  DeviceInfoUtils.kt  ImeUtils.kt  LogUtils.kt  PhotoRequest.kt  SizeUtils.kt  StatusBarUtils.kt  SystemBarUtils.kt
app/src/main/java/com/li/utils/framework/view/: LAppBarLayout.kt
app/src/main/java/com/li/utils/glide/: Toolkit.kt
app/src/main/java/com/li/utils/glide/transformation/: BitmapTransformation.kt  BlendColorTransformation.kt  BlurTransformation.kt  CircleBorderTransform.kt
app/src/main/java/com/li/utils/glide/util/: BitmapUtils.kt
app/src/main/java/com/li/utils/network/exception/: ApiException.kt  ERROR.kt  ExceptionHandler.kt  NoNetworkException.kt
app/src/main/java/com/li/utils/network/interceptor/: AppendHeadersInterceptor.kt
app/src/main/java/com/li/utils/network/response/: ApiResult.kt
app/src/main/java/com/li/utils/network/util/: NetWorkUtils.kt  RetrofitManager.kt
app/src/main/java/com/li/utils/starter/: TaskUtils.kt
app/src/main/java/com/li/utils/starter/dispatcher/: DelayInitDispatcher.kt  DispatcherExecutor.kt  TaskDispatcher.kt
app/src/main/java/com/li/utils/starter/task/: ITask.kt  Task.kt  TaskCallback.kt  TaskRunnable.kt  TaskStatistics.kt  TaskStatisticsBean.kt
app/src/main/res/values/: strings.xml  themes.xml  utils_ids.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sll/liutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
